URL=http://automationpractice.com/index.php
browserName=Chrome
ChromeDriverPath=src/main/resources/drivers/chromedriver.exe
IEDriverPath=src/main/resources/drivers/IEDriverServer.exe
MozilaFirefox=src/main/resources/drivers/geckodriver.exe
ImplicitWait=20