signInEmail=//*[@id='email']
signInPassword=//*[@id='passwd']
signInButton=//*[@id='SubmitLogin']
increaseQty=//*[@id='quantity_wanted']
addToCartButton=//*[@id='add_to_cart']
proccedToCheckOut=//a[@title='Proceed to checkout']
totalPrice=//span[@class='price']
terms=//*[@id='cgv']
payByBankWire=//a[@title='Pay by bank wire']
payByCheck=//a[@title='Pay by check.']
confirmOrder=//span[text()='I confirm my order']
orderHistoryTotalPrice=//tr[@class='first_item ']/following::span[@class='price']
orderHistory=//h1[text()='Order history']
product=//*[contains(text(),'Printed Dress')]
address=//*[contains(text(),'Address')]
shopppingSummary=//*[contains(text(),'Shopping-cart summary')]
submitButton=//*[@name='processAddress']
processSubmit=//*[@name='processCarrier']