signUpEmailId=//*[@id='email_create']
createanAccount=//*[@id='SubmitCreate']
mrgender=//*[@id='id_gender1']
mrsgender=//*[@id='id_gender2']
customerFirstName=//*[@id='customer_firstname']
customerLastName=//*[@id='customer_lastname']
customerPassWord=//*[@id='passwd']
customerDOBDay=//*[@id='days']
customerDOBMonth=//*[@id='months']
customerDOBYear=//*[@id='years']
addressFirstName=//*[@id='firstname']
addressLastName=//*[@id='lastname']
companyName=//*[@id='company']
addressLine1=//*[@id='address1']
addressLine2=//*[@id='address2']
addressCity=//*[@id='city']
addressState=//*[@id='id_state']
addressPostCode=//*[@id='postcode']
addressCountry=//*[@id='id_country']
mobilePhone=//*[@id='phone_mobile']
assignedAddress=//*[@id='alias']
registerButton=//*[@id='submitAccount']
orderDetails=//*[contains(text(),'Order history and details')]